/* Enkel CSS-reset */
html {
    box-sizing: border-box;
}
/* prettier-ignore */
*, *:before, *:after {
    box-sizing: inherit;
}
/* prettier-ignore */
body, h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}
body
{
    background: #222;
    color: #fff;
}

#vinster {
    text-align: center;

}

.sattnamn
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 500px;
    margin: 0 auto;
    
}

.sattnamn h3 {
    text-align: center;
}

.dold {
    display: none!important;
}

.sattnamn h1 {
    grid-column: 1 / 3;
    text-align: center;
}

.sattnamn button {
    grid-column: 1 / 3;
}

.spel
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 700px;
    margin: 0 auto;
    text-align: center;
    grid-gap: 5px;
    margin-top: 100px;
}

.spel img {
    background: maroon;
    width: 100px;
    height: 100px;
    margin: 0 auto;
}
.spel img.player2
{
    background: rgb(9, 9, 136);
}
.spel button
{
    grid-column: 1 / 3;
    width: 200px;
    margin: 0 auto;
    margin-top: 20px; 
}

.liv h1 {
    background: #888;
    width: 100px;
    margin: 0 auto;
}